json_data\acv_P-Sarraz-H-0050.json
json_data\aef_0042.json
json_data\aef_0053.json

json_data\aef_CSN-III-3-1.json

json_data\aef_CSN-III-3-2.json

json_data\aef_CSN-III-3-3.json

json_data\aef_CSN-III-3-4.json

json_data\aef_CSN-III-3-5.json

json_data\aef_CSN-III-3-6.json

json_data\aef_CSN-III-3-8.json

json_data\aef_GS2062.json

json_data\aef_LB1.json

json_data\aef_LB2.json

json_data\aef_MH-Nekrolog.json

json_data\aef_RN-0009-0001.json

json_data\aef_Stadtsachen-A-0596.json

json_data\bbb_0003.json

json_data\bbb_0004.json

json_data\bbb_0009.json

json_data\bbb_0027.json

json_data\bbb_0028.json

json_data\bbb_0045.json

json_data\bbb_0085.json

json_data\bbb_0087.json

json_data\bbb_0088.json

json_data\bbb_0113.json

json_data\bbb_0120-1.json

json_data\bbb_0120-2.json

json_data\bbb_0125.json

json_data\bbb_0162.json

json_data\aasm_DIV-003-000-040.json

json_data\acs_0001.json

json_data\acs_0002.json

json_data\acs_0012.json

json_data\acs_0015.json

json_data\acs_0019.json

json_data\acs_0083.json

json_data\acs_0089.json

json_data\acs_0120.json

json_data\acv_P-Antitus.json

json_data\aef_CSN-III-3-7.json

json_data\aev_AV-0062-4.json

json_data\aev_AV-0112-6.json

json_data\aev_AVL-0162.json

json_data\aev_AVL-0477.json

json_data\aev_AVL-0506.json

json_data\aev_AVL-0507.json

json_data\aev_AVL-0555.json

json_data\aev_Mslitt-0010-1.json

json_data\aev_Rz-0222.json

json_data\aev_S-0109.json

json_data\arcj_0187-J-0035e.json

json_data\aws_B-WG.json

json_data\bbb_0165.json

json_data/bbb_AA0090-02.json

json_data/bke_0076.json

json_data/bge_lat0357.json

json_data/fcc_0017.json

json_data/csg_0226.json

json_data/bke_0014.json

json_data/bc_b-0243-1.json

json_data/bbb_A0091-02.json

json_data/bc_b-0351.json

json_data/zbz_Ms-Car-C0126.json

json_data/ubb_A-I-0027.json

json_data/fmb_ms-Lincoln-L-037-001.json

json_data/kba_MurF0085.json

json_data/bc_b-0345.json

json_data/bc_k-0026.json

json_data/kba_MurFm0005.json

json_data/fmb_cb-0143.json

json_data/kba_0016-3.json

json_data/zbz_C0005.json

json_data/sbe_0278.json

json_data/csg_0509.json

json_data/fmb_cb-0062.json

json_data/csg_0129.json

json_data/fmb_cb-0189.json

json_data/zbs_SII-0154.json

json_data/utp_0100.json

json_data/bge_lat0049.json

json_data/bc_s-0027.json

json_data/ubb_R-III-0001.json

json_data/sbs_min0018.json

json_data/sbs_gen0026.json

json_data/hba_chart0013.json

json_data/bge_lat0097.json

json_data/bpun_R0079.json

json_data/fmb_cb-0014.json

json_data/sag_AN0308.json

json_data/ubb_B-II-0005.json

json_data/bge_fr0001-2.json

json_data/utp_0105.json

json_data/ssg_0028.json

json_data/bc_b-0124.json

json_data/csg_0839.json

json_data/zbz_Ms-Or-0159.json

json_data/ubb_A-X-0095.json

json_data/bke_0088.json

json_data/csg_0154.json

json_data/zhl_0035-4.json

json_data/fmb_ms-Hugo-H-071-003.json

json_data/fmb_cb-0163.json

json_data/bbb_0218.json

json_data/csg_0865.json

json_data/fmb_ms-Beethoven-B-029-008.json

json_data/ubb_F-IV-0044.json

json_data/bke_0056.json

json_data/bbb_0756-86.json

json_data/bcj_0013.json

json_data/csg_0370.json

json_data/csg_0058.json

json_data/bbb_F0219-I.json

json_data/csg_0646.json

json_data/csg_0317.json

json_data/sbe_0302.json

json_data/laai_M-03-02-PfAA-A-2-3.json

json_data/sbe_0205.json

json_data/ubb_A-III-0026.json

json_data/kbt_y100.json

json_data/zbz_Ms-Heid-0052.json

json_data/bcul_M1016.json

json_data/sbe_0264.json

json_data/bge_cl0038.json

json_data/csg_0117.json

json_data/bbb_AA0090-06.json

json_data/dss_U0001.json

json_data/csg_0930.json

json_data/bge_lat0074.json

json_data/bcj_A2044-2.json

json_data/csg_0393.json

json_data/csg_1346.json

json_data/fmb_cb-0011.json

json_data/csg_0663.json

json_data/ubb_O-III-0015.json

json_data/csg_0139.json

json_data/bbb_0370.json

json_data/ubb_AN-II-0011.json

json_data/hmtg_T09394.json

json_data/ubb_A-II-0029.json

json_data/ubb_A-VII-0030.json

json_data/fmb_cb-0066.json

json_data/fmb_cb-0075.json

json_data/bcj_A2037.json

json_data/bc_s-0090.json

json_data/csg_0612.json

json_data/csg_0681.json

json_data/das_B0003.json

json_data/fmb_cb-0087.json

json_data/bge_lat0032.json

json_data/zbz_C0098.json

json_data/ubb_N-I-0003-95c.json

json_data/csg_0240.json

json_data/zhl_P0013-2-3.json

json_data/csg_0673.json

json_data/csg_0381.json

json_data/sbs_min0033.json

json_data/bge_fr0181.json

json_data/bcj_0018.json

json_data/bbb_A0091-05.json

json_data/bc_s-0036.json

json_data/csg_0067.json

json_data/bc_k-0037.json

json_data/csg_0168.json

json_data/csg_0249.json

json_data/saa_AG0002-38.json

json_data/saa_AA0464.json

json_data/bbb_A0094-05.json

json_data/snm_LM055087.json

json_data/bbb_A0094-07.json

json_data/bge_fr0163.json

json_data/bbb_0219.json

json_data/mvs_RCap-0014.json

json_data/bge_lat0035.json

json_data/fmb_cb-0016.json

json_data/bke_0340.json

json_data/bge_lat0050.json

json_data/sbe_0312.json

json_data/sbs_min0017.json

json_data/bbb_A0092-35.json

json_data/bge_gr0042.json

json_data/csg_1902.json

json_data/csg_1140.json

json_data/bbb_0354.json

json_data/bbb_0756-61.json

json_data/ubb_AN-II-0019.json

json_data/bc_s-0086.json

json_data/saa_0428.json

json_data/kba_WettF0015.json

json_data/bge_fr0176.json

json_data/kbt_y116.json

json_data/csg_0730.json

json_data/ubb_M-VI-0135.json

json_data/bpun_A0021.json

json_data/mjah_1950-20.json

json_data/csg_0138.json

json_data/csg_0148.json

json_data/staso_R0001-0001-0011.json

json_data/bbb_0756-59.json

json_data/csg_0122.json

json_data/ubb_A-II-0012.json

json_data/csg_0274.json

json_data/fmb_cb-0052.json

json_data/csg_1400.json

json_data/bcj_A2044-1.json

json_data/hmtg_T09393.json

json_data/bcj_A2467.json

json_data/csg_0899.json

json_data/sbs_min0095.json

json_data/csg_0282.json

json_data/csg_0238.json

json_data/bpun_A0020.json

json_data/csg_0403.json

json_data/csg_0051.json

json_data/ubb_AR-I-0002.json

json_data/bbb_A0092-25.json

json_data/bge_lat0033.json

json_data/bge_fr0164.json

json_data/csg_0928.json

json_data/vad_0045.json

json_data/csg_0844.json

json_data/csg_0777.json

json_data/kjm_XVIII-0009.json

json_data/zbs_SI-0145.json

json_data/bc_b-0243-2.json

json_data/csg_0973.json

json_data/bge_fr0172.json

json_data/csg_0538.json

json_data/zhl_0042.json

json_data/hba_membr0020.json

json_data/sbs_min0070.json

json_data/bbb_0756-40.json

json_data/bcj_A2046.json

json_data/csg_0907.json

json_data/bcj_A2437.json

json_data/ubb_F-III-0015a.json

json_data/sbb_epist.json

json_data/bke_0089.json

json_data/zbz_C0150.json

json_data/csg_0752.json

json_data/ubb_A-X-0121.json

json_data/bcj_0022.json

json_data/zbz_B0096.json

json_data/kmew_0004.json

json_data/csg_1119.json

json_data/ubb_B-X-0001.json

json_data/csg_0961.json

json_data/staso_R0001-0005-0007.json

json_data/mgb_0384.json

json_data/bcj_0017.json

json_data/csg_1141.json

json_data/bge_fr0072.json

json_data/bbb_0433.json

json_data/kbt_y098.json

json_data/bge_fr0178.json

json_data/csg_0902.json

json_data/ubb_O-II-0029.json

json_data/csg_0225.json

json_data/bkm_SI-0177.json

json_data/bc_b-0247.json

json_data/fmb_cb-0051.json

json_data/bcj_0012.json

json_data/aev_AVL-0555.json

json_data/zhl_P0033-4.json

json_data/psle_0003b.json

json_data/csg_0123.json

json_data/csg_0354.json

json_data/ubb_A-IV-0006.json

json_data/csg_0626.json

json_data/ubb_F-II-0023.json

json_data/bbb_0756-71.json

json_data/bc_k-0105.json

json_data/ubb_F-III-0003.json

json_data/bc_b-0328.json

json_data/csg_1102.json

json_data/fmb_cb-0005.json

json_data/csg_0586.json

json_data/bbb_0200.json

json_data/bge_gr0029-3.json

json_data/bbb_D0219.json

json_data/ubb_AR-I-0004.json

json_data/gf_BurgOf.json

json_data/fmb_cb-0055.json

json_data/csg_0244.json

json_data/bbb_A0092-04.json

json_data/csg_1401.json

json_data/csg_0756.json

json_data/fmb_cb-0009.json

json_data/csg_0718.json

json_data/zbs_S-0386.json

json_data/ubb_B-XI-0005.json

json_data/bbb_A0094-24.json

json_data/zbz_C0060.json

json_data/csg_0150.json

json_data/bbb_A0091-17.json

json_data/vad_0070.json

json_data/bke_0155.json

json_data/ubb_AR-I-0003.json

json_data/bpun_Ms-A0558.json

json_data/sbs_min0025.json

json_data/ubb_AN-VIII-0045.json

json_data/vad_0312.json

json_data/ubb_A-VIII-0037.json

json_data/csg_0658.json

json_data/ubb_Inc-0705.json

json_data/vad_0046.json

json_data/bcj_A2598.json

json_data/bbb_0611.json

json_data/csg_0731.json

json_data/fmb_ms-Grimm-G-072-001.json

json_data/kbt_y118.json

json_data/zbz_D0076a.json

json_data/ubb_N-I-0002-148b.json

json_data/fmb_cb-0010.json

json_data/csg_0280.json

json_data/csg_0379.json

json_data/csg_0915.json

json_data/fmb_cb-0050.json

json_data/bc_s-0101.json

json_data/fmb_cb-0096-2.json

json_data/bge_lat0030b.json

json_data/bcuf_L0052.json

json_data/zbs_SIII-0013.json

json_data/fmb_cb-0068.json

json_data/fmb_ms-Mill-M-048-001.json

json_data/ssg_fab0002.json

json_data/bge_le0206.json

json_data/csg_0188.json

json_data/bbb_0113.json

json_data/psle_0001a.json

json_data/csg_0897.json

json_data/sbe_0322.json

json_data/snm_LM007180.json

json_data/bbb_0756-39.json

json_data/fmb_cb-0130.json

json_data/csg_1091.json

json_data/ubb_AN-II-0006.json

json_data/ubb_D-III-0007.json

json_data/bge_fr0075.json

json_data/ubb_B-XI-0019.json

json_data/csg_0994.json

json_data/csg_0262.json

json_data/bpun_A0025.json

json_data/csg_1156.json

json_data/fmb_cb-0152.json

json_data/bbb_0749-8.json

json_data/fmb_cb-0128.json

json_data/ubb_AN-II-0003.json

json_data/csg_0133.json

json_data/bcul_U0964.json

json_data/bc_s-0054.json

json_data/ubb_A-XI-0064.json

json_data/ubb_H-V-0015.json

json_data/cea_0009.json

json_data/csg_0070.json

json_data/csg_0103.json

json_data/kba_WettQ0003.json

json_data/ubb_A-II-0004.json

json_data/bbb_0366.json

json_data/bge_cl0183.json

json_data/csg_0768.json

json_data/csg_0068.json

json_data/csg_0114.json

json_data/csg_0229.json

json_data/bbb_0253.json

json_data/csg_0557.json

json_data/csg_1403.json

json_data/bbb_A0094-04.json

json_data/csg_0287.json

json_data/fmb_ms-Malherbe-M-005-001.json

json_data/kba_0026-4.json

json_data/ubb_B-IX-0025.json

json_data/csg_0010.json

json_data/bpun_Ms-A0045-1.json

json_data/bpun_A0002-1.json

json_data/bbb_0087.json

json_data/cea_FaZellweger-90A-01-1.json

json_data/ubb_B-III-0008.json

json_data/csg_0270.json

json_data/kjm_I-0048a.json

json_data/bcul_Ms0350.json

json_data/mgb_0383.json

json_data/kbt_y111.json

json_data/kba_WettQ0006.json

json_data/bbb_0027.json

json_data/zbz_Ms-Rh-0167.json

json_data/ubb_A-II-0010.json

json_data/kba_MurQ0007.json

json_data/fmb_cb-0092.json

json_data/bbb_AA0090-16.json

json_data/cea_0007.json

json_data/bge_lat0041.json

json_data/vad_0326.json

json_data/sbe_0029.json

json_data/csg_0603.json

json_data/csg_0967.json

json_data/vad_0455.json

json_data/bbb_A0091-08.json

json_data/cea_Ms0301-1.json

json_data/zbz_Ms-Or-0157.json

json_data/bc_b-0274.json

json_data/bbb_0803.json

json_data/fmb_ms-Rimbaud-R-028-003.json

json_data/utp_0002.json

json_data/ubb_F-II-0018.json

json_data/csg_0683.json

json_data/bke_0141.json

json_data/csg_0451.json

json_data/csg_1413.json

json_data/kbt_ALT003.json

json_data/zbz_Ms-Heid-0096.json

json_data/ubb_A-VIII-0009.json

json_data/zhl_P0013-2-4.json

json_data/zbz_D0147.json

json_data/mvs_S-0051.json

json_data/stalu_COD-1080.json

json_data/bbb_B0219.json

json_data/utp_0005.json

json_data/bbb_A0091-22.json

json_data/bbb_A0094-01.json

json_data/zbs_SII-0072.json

json_data/kaw_0018.json

json_data/csg_0126.json

json_data/stash_F0002.json

json_data/bcj_MP0043.json

json_data/zbz_B0115.json

json_data/bge_lat0022.json

json_data/csg_0193.json

json_data/ssg_fragm0004.json

json_data/bbb_AA0091.json

json_data/ubb_O-III-0019.json

json_data/bc_b-0235.json

json_data/csg_0158.json

json_data/csg_0089.json

json_data/csg_0424.json

json_data/csg_0545.json

json_data/fmb_cb-0028.json

json_data/csg_0059.json

json_data/csg_0672.json

json_data/sl_0004.json

json_data/ubb_G2-II-0073.json

json_data/bge_lat0078.json

json_data/ubb_B-X-0040.json

json_data/dsoz_LC0011.json

json_data/sbe_0610.json

json_data/csg_0430.json

json_data/ubb_C-V-0028.json

json_data/ubb_Le-VI-0012.json

json_data/csg_0670.json

json_data/bbb_0306.json

json_data/bc_k-0113.json

json_data/snm_SH000228.json

json_data/saa_4530.json

json_data/csg_0569.json

json_data/csg_0237.json

json_data/csg_0399.json

json_data/fmb_ms-Michelangelo-M-045-001.json

json_data/bc_b-0242.json

json_data/bke_0068.json

json_data/csg_0205.json

json_data/bge_le0210.json

json_data/fmb_ms-Hugo-H-071-002.json

json_data/cea_Ms0301-3.json

json_data/cjbg_fbg0013.json

json_data/bke_1008.json

json_data/csg_1394.json

json_data/bpun_Ms-A0040.json

json_data/csg_0934.json

json_data/bc_b-0243-4.json

json_data/fmb_cb-0164.json

json_data/sbs_min0027.json

json_data/vad_0307.json

json_data/bbb_A0094-23.json

json_data/csg_0459.json

json_data/sbs_min0036.json

json_data/bbb_A0091-06.json

json_data/fmb_cb-0107.json

json_data/kba_BN0049.json

json_data/csg_0552.json

json_data/bge_fr0083.json

json_data/utp_0003.json

json_data/kbt_y235.json

json_data/bke_0048.json

json_data/bke_0135.json

json_data/csg_1404.json

json_data/bcj_0020.json

json_data/bbb_A0092-01.json

json_data/bc_s-0077.json

json_data/csg_0246.json

json_data/snm_LM051690-1.json

json_data/ubb_F-VI-0060.json

json_data/ubb_AN-II-0037.json

json_data/bge_fr0189.json

json_data/csg_0253.json

json_data/bge_lat0062.json

json_data/csg_0223.json

json_data/bc_k-0086.json

json_data/csg_0623.json

json_data/aef_0053.json

json_data/bbb_0756-27.json

json_data/kbt_y024.json

json_data/stalu_StiAHof.json

json_data/csg_0620.json

json_data/laai_C-02-0002.json

json_data/csg_1092.json

json_data/csg_0175.json

json_data/ubb_C-II-0028.json

json_data/bc_s-0017.json

json_data/csg_0365.json

json_data/csg_0105.json

json_data/csg_0831.json

json_data/ubb_A-IX-0092.json

json_data/csg_0064.json

json_data/bge_fr0003-2.json

json_data/zbz_C0125.json

json_data/bge_lat0085.json

json_data/stash_Fragment-0001.json

json_data/csg_0250.json

json_data/fmb_cb-0600b.json

json_data/bbb_A0092-07.json

json_data/fmb_ms-Rousseau-R-049-002.json

json_data/staso_R0001-0001-0041.json

json_data/bcul_IS1841.json

json_data/kba_MurQ0012.json

json_data/csg_0423.json

json_data/csg_0199.json

json_data/kgfs_0144-0032.json

json_data/kaw_SrBuch.json

json_data/fmb_cb-0501.json

json_data/fmb_cb-0100.json

json_data/bge_heb0010.json

json_data/bbb_0348.json

json_data/bbb_A0092-13.json

json_data/bbb_A0092-20.json

json_data/csg_0543.json

json_data/vad_0332.json

json_data/csg_0547.json

json_data/kba_MurF0006.json

json_data/csg_0412.json

json_data/aws_B-WG.json

json_data/zbs_SI-0049.json

json_data/bge_fr0167.json

json_data/csg_0264.json

json_data/csg_0394.json

json_data/cjbg_fbg0006.json

json_data/ubb_A-X-0083.json

json_data/zbz_Ms-Heid-0030.json

json_data/fcc_0025.json

json_data/bc_b-0052.json

json_data/ubb_F-V-0031.json

json_data/bc_b-0344.json

json_data/csg_0635.json

json_data/bbb_0344.json

json_data/sbe_0301.json

json_data/csg_0530.json

json_data/sbe_0611.json

json_data/bge_lat0037.json

json_data/snm_LM051690-3.json

json_data/sbe_0214.json

json_data/cjbg_fbg0001.json

json_data/csg_1859.json

json_data/stalu_KF-0080.json

json_data/kba_WettQ0004.json

json_data/bge_lat0052.json

json_data/csg_0461.json

json_data/bcj_A2498.json

json_data/csg_0162.json

json_data/ubb_N-I-0006-71.json

json_data/sbs_min0043.json

json_data/sasg_0677a.json

json_data/kbt_y103.json

json_data/bbb_0756-52.json

json_data/bke_1003.json

json_data/bcuf_L0309.json

json_data/bbb_Mss-hh-I0016.json

json_data/ubb_A-VIII-0018.json

json_data/bbb_A0092-08.json

json_data/bge_heb0008.json

json_data/bbb_A0094-09.json

json_data/fmb_cb-0728-3.json

json_data/bge_heb0009.json

json_data/fmb_cb-0094.json

json_data/bbb_A0094-12.json

json_data/csg_0645.json

json_data/ubb_B-I-0007.json

json_data/bbb_A0095-09.json

json_data/csg_0042.json

json_data/csg_0298.json

json_data/bbb_A0094-18.json

json_data/utp_0107.json

json_data/csg_0211.json

json_data/ubb_F-VI-0061.json

json_data/ubb_AN-II-0012.json

json_data/fmb_cb-0120.json

json_data/sbe_0040.json

json_data/csg_0196.json

json_data/csg_0040.json

json_data/kaw_konventsbuch.json

json_data/bcuf_L0004.json

json_data/aef_CSN-III-3-6.json

json_data/hba_chart0191.json

json_data/cps_Ab0047.json

json_data/csg_0171.json

json_data/bke_0003.json

json_data/sbs_min0071.json

json_data/zbz_C0062.json

json_data/bc_k-0021.json

json_data/csg_0682.json

json_data/csg_0340.json

json_data/fmb_cb-0044.json

json_data/fmb_cb-0040.json

json_data/csg_1004.json

json_data/sbe_0121.json

json_data/bcj_A2626-1.json

json_data/csg_0610.json

json_data/fmb_cb-0161.json

json_data/stalu_KU-0496.json

json_data/bpun_A0008.json

json_data/bbb_0756-77.json

json_data/ubb_A-VII-0068.json

json_data/mgb_0386.json

json_data/bbb_0263.json

json_data/bcj_A2500.json

json_data/aev_AVL-0477.json

json_data/fmb_cb-0145.json

json_data/csg_0085.json

json_data/cig_heb0002.json

json_data/kaw_M0046.json

json_data/bcuf_L0030.json

json_data/csg_0201.json

json_data/bcj_0024.json

json_data/csg_0271.json

json_data/csg_0184.json

json_data/bke_0065.json

json_data/ubb_C-I-0002.json

json_data/kba_MurQ0002.json

json_data/bbb_A0092-02.json

json_data/snm_LM002799.json

json_data/csg_0579.json

json_data/csg_1721.json

json_data/ubb_A-VII-0021.json

json_data/csg_0048.json

json_data/csg_1075.json

json_data/nlc_CaseMsFragment-07.json

json_data/bge_gr0029-2.json

json_data/ubb_A-X-0044.json

json_data/bcuf_CapRes0527.json

json_data/phmb_V00258.json

json_data/csg_0442.json

json_data/bbb_A0092-06.json

json_data/ssg_0016.json

json_data/csg_0003.json

json_data/csg_2135.json

json_data/cea_0013.json

json_data/csg_0147.json

json_data/zbs_S-0392.json

json_data/csg_0227.json

json_data/staso_R0001-0001-0009.json

json_data/kjm_XX-0048-0016.json

json_data/bc_k-0049.json

json_data/csg_0392.json

json_data/sbs_min0029.json

json_data/csg_0254.json

json_data/bcuf_L0145.json

json_data/lsb_Ms0022.json

json_data/bcul_M0454.json

json_data/upl_mscodex0136.json

json_data/csg_1164.json

json_data/csg_0124.json

json_data/ubb_A-IX-0014.json

json_data/bge_cl0124.json

json_data/hba_chart0140.json

json_data/csg_0357.json

json_data/kgfs_0144-0035.json

json_data/ubb_B-I-0001.json

json_data/fmb_cb-0079.json

json_data/cea_0014.json

json_data/cea_FaZellweger-90A-01-3.json

json_data/ubb_F-VIII-0012.json
